@extends('base')

@section('content')

    <h1>
        Тестовое задание для Backend разработчика.
    </h1>
    <p>
        Импортировать и вывести список постов с комментариями.
    </p>
    <p>
        Источник данных: https://dummyjson.com/docs
    </p>
    <p>
        Реализовать 2 роута:
    </p>
    <ul>
        <li>
            /import<br>
            На этой странице должен сработать импорт 10 постов с комментариями к каждому, данные должны сохраниться в БД.<br>
            Уже импортированные посты не должны добавляться повторно.
        </li>
        <li>
            /posts<br>
            На этой странице вывести последние 25 постов и последние 3 комментария к каждому.<br>
            Новые посты должны быть вверху списка.<br>
            Внешний вид значения не имеет.<br>
            Желательно добавить постраничную навигацию.
        </li>
    </ul>
    <p>
        Требования:
    </p>
    <ul>
        <li>
            фреймворк Laravel
        </li>
        <li>
            использовать Репозиторий и Фабрику
        </li>
        <li>
            взаимодействие с внешним сервисом вынести в отдельный класс
        </li>
    </ul>

@endsection()